# Generated by Django 2.0.5 on 2019-05-16 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='First_name',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='Last_name',
            new_name='last_name',
        ),
        migrations.AddField(
            model_name='order',
            name='braintree_id',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
